EXPO_PUBLIC_SUPABASE_URL=https://kiqwwzwjrqzcovvgugft.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcXd3endqcnF6Y292dmd1Z2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzE0MzksImV4cCI6MjA4MTgwNzQzOX0.xnQUesMtvTuWApiQy2JQTR1ysp5yWmJdmrCLpvLYr84

# EmailJS Configuration
EXPO_PUBLIC_EMAILJS_SERVICE_ID=service_89mlz15
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=498bHu_Q6ygG_PkWm
EMAILJS_PRIVATE_KEY=mpyoyRmPLIKMjh4d43ijU
